// Authentication actions
export const AUTHENTICATING_USER = "AUTHENTICATING_USER";
export const AUTHENTICATE_USER_SUCCESS = "AUTHENTICATE_USER_SUCCESS";
export const AUTHENTICATE_USER_ERROR = "AUTHENTICATE_USER_ERROR";
export const LOGOUT = "LOGOUT";

// Pages actions
export const CREATING_PAGE = "CREATING_PAGE";
export const CREATE_PAGE_SUCCESS = "CREATING_PAGE_SUCCESS";
export const CREATE_PAGE_ERROR = "CREATING_PAGE_ERROR";
export const GET_PAGES = "GET_PAGES";
export const CLEAR_PAGES = "CLEAR_PAGES";
